{
  "tasks": {
    "test": "deno check tools/**/*.ts tests/**/*.ts && deno test --allow-read --allow-write --allow-run --allow-env --allow-net --coverage=coverage/ && deno coverage coverage/ --lcov --output=coverage.lcov && deno run --allow-read --allow-run tests/helpers/check-coverage.ts 45",
    "readme": "deno run --allow-read --allow-write tools/generate-readme.ts",
    "dirs": "deno run --allow-read --allow-write tools/generate-directories.ts",
    "ensure-rip": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run tools/ensure-rip-binary.ts",
    "archive": "deno run --allow-read --allow-write --allow-run tools/archive-distribution-dirs.ts",
    "upload": "deno run --allow-read --allow-write --allow-net --allow-env tools/upload-archives.ts",
    "distribution": "deno run --allow-read --allow-write tools/build-distribution.ts"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "types/": "./types/"
  }
}
