{
  "tasks": {
    "test": "deno check tools/**/*.ts tests/**/*.ts && deno test --allow-read --allow-write --allow-run --allow-env --allow-net --coverage=coverage/ && deno coverage coverage/ --lcov --output=coverage/coverage.lcov && deno run --allow-read --allow-run tests/helpers/check-coverage.ts 45",
    "setup": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/setup.ts",
    "init": "deno run --allow-read --allow-write tools/init.ts",
    "add": "deno run --allow-read --allow-write tools/add.ts",
    "upload": "deno run --allow-read --allow-write --allow-run --allow-env --allow-net tools/upload.ts",
    "ship": "deno run --allow-read --allow-write --allow-run tools/ship.ts",
    "cleanup": "deno run --allow-read --allow-write --allow-net --allow-env tools/cleanup-old-events.ts",
    "build-package": "deno run --allow-read --allow-write --allow-run tools/build-package.ts",
    "gas:apply-cleanup-scheduler": "deno run --allow-read --allow-write --allow-run --allow-env tools/setup-cleanup-scheduler.ts",
    "gas:apply-message-generator": "deno run --allow-read --allow-write --allow-run --allow-env tools/setup-message-generator.ts"
  },
  "nodeModulesDir": "auto"
}
